<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions légales - KoalaKey</title>
    <link rel="icon" type="image/svg" href="assets/favicon.svg">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html">
            <img class="header-logo-small" src="assets/logo.svg" alt="Logo KoalaKey">
            <img class="header-logo-large" src="assets/logo-wordmark.svg" alt="Logo KoalaKey">
        </a>    
        <!-- Menu burger -->
        <button class="burger-menu" id="burger-menu">
            <img src="assets/burger.svg" alt="Logo Menu Burger" class="burger-icon">
        </button>
        <!-- Menu -->
        <nav class="menu" id="menu">
            <a href="index.html">Accueil</a>
            <a href="produits.html">Nos produits</a>
            <a href="actualites.html">Actualités</a>
            <a href="apropos.html">À propos</a>
        </nav>
    </header>
    <!-- Section Mentions légales -->
    <div class="legals">
        <h1>Mentions légales</h1>
        <h2>1. Éditeur du site :</h2>
        <p>Le site KoalaKey est édité par : KoalaKey<br>
        Société : KoalaKey Corporation<br>
        Siège social : 10 rue de la croix, 67000 Strasbourg<br>
        Numéro SIRET : 345 322 211 573 54<br>
        Responsable de la publication : VAZQUEZ Alexandre<br>
        Email de contact : koalakey@shop.fr<br>
        Téléphone : 03.12.34.56.78</p>
        <h2>2. Hébergement :</h2>
        <p>Le site KoalaKey est hébergé par :<br>
        Nom de l’hébergeur : OVH<br>
        Adresse de l’hébergeur : 2 rue Kellermann, 59100 Roubaix<br>
        Téléphone de l’hébergeur : 1007</p>
        <h2>3. Propriété intellectuelle :</h2>
        <p>Le contenu du site KoalaKey (textes, images, logos, vidéos, etc.) est protégé par le droit d’auteur et appartient à KoalaKey ou à ses partenaires. Toute reproduction, distribution, modification ou toute autre utilisation sans l’autorisation préalable de KoalaKey est interdite.</p>
        <h2>4. Collecte de données personnelles :</h2>
        <p>Dans le cadre de l’utilisation du site, des informations peuvent être collectées, notamment lors de l’inscription à la newsletter. Ces données sont utilisées uniquement pour l’envoi d’informations liées à la boutique (promotions, nouveautés, etc.).
        Conformément à la loi Informatique et Libertés et au Règlement Général sur la Protection des Données (RGPD), vous disposez d’un droit d’accès, de rectification, de suppression et de portabilité de vos données personnelles, ainsi que d’un droit d’opposition, que vous pouvez exercer en nous contactant à l’adresse suivante : [adresse email].
        Pour plus d’informations, consultez notre politique de confidentialité.</p>
        <h2>5. Newsletter :</h2>
        <p>En vous inscrivant à la newsletter, vous acceptez de recevoir des informations concernant nos produits, promotions et nouveautés. Vous pouvez à tout moment vous désinscrire en cliquant sur le lien de désabonnement inclus dans chaque email de la newsletter.</p>
        <h2>6. Liens externes :</h2>
        <p>Le site KoalaKey peut contenir des liens vers d’autres sites. KoalaKey n’est pas responsable du contenu de ces sites et décline toute responsabilité en cas de dommage lié à l’utilisation de ces sites externes.</p>
        <h2>7. Loi applicable :</h2>
        <p>Les présentes mentions légales sont soumises à la loi française. En cas de litige, les tribunaux compétents seront ceux du ressort du siège social de KoalaKey.</p>
    </div>
    <!-- Section newsletter -->
    <div class="newsletter">
        <div class="newsletter-contenu">
            <section class="newsletter-text">
                <h3>KoalaKey newsletter</h3>
                <p>Soyez informé des nouveaux produits</p>
            </section>
            <div class="newsletter-input">
                <input type="email" id="newsletter-input" placeholder="Entre ton adresse email ici">
                <button class="newsletter-button">
                    <img src="assets/arrow-up.svg" alt="Envoyer" class="newsletter-icon">
                </button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-logos">
                <a href="index.html">
                    <img class="header-logo" src="assets/logo-wordmark.svg" alt="Logo Wordmark KoalaKey">
                </a>
                <a href="https://x.com">
                    <img class="twitter" src="assets/twitter.svg" alt="Logo Twitter">
                </a>
                <a href="https://instagram.com">
                    <img class="instagram" src="assets/instagram.svg" alt="Logo KoalaKey">
                </a>
            </div>
            <div class="footer-links">
                <a href="legals.html">Mentions légales</a>
            </div>
        </div>
    </footer>
</body>
</html>